@import "bootstrap/less/bootstrap.less";
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro"); 

/* variables
----------------------------------------------------------------------------- */

@darkblue: #2b5b84;
@blue: #2a99b6;
@lightblue: #337ab7;

@transition_time: all 0.2s ease-in-out;

@grid-float-breakpoint: 1200px;  // Point at which the navbar becomes uncollapsed.

/* mixins
----------------------------------------------------------------------------- */

.transition () {
    -webkit-transition: @transition_time;  
    -moz-transition:    @transition_time;
    -ms-transition:     @transition_time; 
    -o-transition:      @transition_time;  
}

/* general
----------------------------------------------------------------------------- */

html, body {
    font: normal 100%/1.625 SourceSansProRegular,Arial,sans-serif;
}

html {
    position: relative;
    min-height: 100%;
}

.container {
    // padding: 0 100px;
}

a {
    color: @blue;
    &:hover {
        color: @lightblue;
    }
}

section.content {
    padding: 180px 0 220px 0;
}

@media (max-width:@screen-xs) {
    section.content {
        padding: 85px 0;
    }
}

h1, h2, h3 {
    color: @darkblue;
}

/* logo
----------------------------------------------------------------------------- */

.header {
    color: #ffffff;
    background-color: darken(@darkblue, 5%);
    padding: 10px 0;
    .transition();
}

.logo_slogan {
    .logo {
        float: left;
    }
}

.fixed-header-on {

    .header {
        background-color: darken(@darkblue, 10%);
        .transition();

        .navbar {
            margin-top: 15px;
            min-height: 0;
            .transition();

        }
    }

    .logo {
        height: 70px;
        .transition();

        img {
            transform: scale(0.5);
            margin-top: -30px;
            margin-left: -120px;
            .transition();
        }
    }

}

@media (max-width:@screen-xs) {
    .logo {
        img {
            width: 240px !important;
        }
    }
}

/* navbar
----------------------------------------------------------------------------- */

.header {
    .navbar {
        margin-bottom: 0;
        margin-top: 40px;
    }
    .main-navigation {
        .navbar-default {
            background-color: transparent;
            border: none;
        }
        .navbar-default {
            .navbar-nav > li,
            .dropdown-menu > li {
                & > a {
                    color: #fff;
                    padding: 9px 9px;
                    font-size: 18px;
                    font-weight: 300;
                    background-color: transparent !important;
                }
                &.ancestor > a, 
                &.active > a {
                    background-color: transparent;
                    color: @lightblue;
                }
                & > a:hover,
                &.active > a:hover {
                    color: @lightblue;
                }
            }
        }
        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.75);
        }
    }
}

@media (max-width:@grid-float-breakpoint) {
    .header-right {
        height: 0;
        .navbar-collapse {
            margin-top: -30px;
            background-color: rgba(0, 0, 0, 0.75);
        }
    }
    .header.navbar-fixed-top {
        button {
            margin-right: 0;
            margin-top: -90px;
        }
    }

    .fixed-header-on {
        .header.navbar-fixed-top {
            button {
                margin-top: -50px;
                .transition();
            }
        }
    }

}

@media (max-width:@screen-xs) {
    .header.navbar-fixed-top {
        button {
            margin-top: -80px;
        }
    }
}

/* footer
----------------------------------------------------------------------------- */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background: @darkblue;
    background-image: linear-gradient(@darkblue 10%,#2b5b84 90%);
    color: white;
    
    a {
        color: white;
        text-decoration: underline;
    }

    #meetup_icon {
        width: 50px;
        margin-top: -23px;
        margin-left: -3px;
        margin-right: -2px
    }
}

/* Right column
----------------------------------------------------------------------------- */

.widget {
    // padding: 20px 20px 20px 20px;
    border-top: 4px solid #75a8d3;
    padding: 10px 10px 20px 10px;

    .widget-title {
        color: @darkblue;
        i {
            margin-right: 5px;
        }
        a {
            color: @darkblue;
        }
    }

    ul.calendar,
    ul.event-infos,
    ul.toc-entries,
    ul.toc-subentries {
        list-style: none;
    }

    ul.calendar,
    ul.toc-entries,
    ul.toc-subentries {
        padding: 0;
        margin: 0;
        
        li {
            color: #999;
            
            time {
                margin-right: .25em;
            }

            a {
                text-decoration: none;
            }
        }
    }

    ul.toc-entries {
        margin-left: 45px;
    }

    ul.toc-subentries {
        margin-left: 90px;
    }
}

/* Homepage: sponsors
----------------------------------------------------------------------------- */

.sponsors {
    .sponsor {
        margin-bottom: 20px;
    }

    .sponsor-skyscanner {
        .description {
            margin-top: 16px;
        }
    }

    .sponsor-puntmultimedia {
        .description {
            margin-top: 32px;
        }
    }
}

/* Event: sponsors
----------------------------------------------------------------------------- */

h3.venues,
h3.platinum,
h3.collaborators,
h3.thanks-to,
h3.event-sponsorship {
    text-align: center;
}

ul.sponsors {
    list-style: none;
    text-align: center;

    li {
        display: inline;
        margin-right: 20px;
        padding-right: 20px;
    }
}

/* Homepage: carousel
----------------------------------------------------------------------------- */

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}

.carousel {

    a {
        color: white;
    }

    .carousel-inner {

        margin-bottom: 50px;

        .back-light {
          background-color: rgba(0, 0, 0, 0.50);
          padding: 10px;
        }

        .item {
            font-size: @font-size-large;

            a.btn {
                margin: 20px 0;
            }

            img {
                max-height: 400px;
            }
        }
    }

    .carousel-control {
        &.left, &.right {
            background-image: none !important;
            margin-top: 165px !important;
            color: #000;
        }
    }
}

@media (max-width:@grid-float-breakpoint) {
    .carousel {
        .carousel-inner {
            .item {
                text-align: center;
                font-size: @font-size-base * 1.1;
                line-height: @font-size-base * 1.3;
                // padding: 0 10%;
                // min-height: 650px;

                h1 {
                    font-size: 25px;
                }
                img {
                    display: inline;
                }
            }

            .carousel-caption {
                bottom: -20px;
                h4 {
                    font-size: 15px;
                }
            }
        }

        .carousel-control {
            &.left, &.right {
                margin-top: 100px !important;
                width: 5%;
            }
        }
    }
}

/* Call for Proposals form
----------------------------------------------------------------------------- */

iframe.form {
    width: 100%;
    height: 1050px;
    border: 0;
    margin: 0;
}

/* Event-info
----------------------------------------------------------------------------- */
.event-info-title {
    margin-left: .25em;
}
